version: "2"
services:
  nginx:
    extends:
      file: .docker/compose/common.yml
      service: nginx
    links:
      - php
    environment:
      - VIRTUAL_HOST=wbb.dev
    networks:
      - web-dev

  php:
    extends:
      file: .docker/compose/common.yml
      service: php
    networks:
      - web-dev

  frontend-dev:
    image: mkenney/npm
    links:
        - nginx:wbb.dev
    volumes:
        - ./:/src:rw
    networks:
      - web-dev

networks:
  web-dev:
    external:
      name: web-dev
